@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;1,500&display=swap');
* {
    margin: 0;
    padding: 0;
  }


  body {
    font-family: 'Dosis', sans-serif;
    background-color: #B5EECB;
}

html{
    scroll-behavior: smooth;
}
p {
    color: rgb(85, 85, 85);
}

a, 
.btn{
    transition:all 300ms ease;
}

nav, 
.nav-links{
    display: flex;
}

nav {
    justify-content: space-around; 
    align-items: center;
    height: 17vh;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
    margin-left: auto; 
    
}
.logo-text{
    color: #f5f5f5;
}
a{
    color: white;
    text-decoration: none;
    text-decoration-color: white;
}
a:hover{
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color:grey;
    
}

.logo{
    font-size: 2.5rem;
}

.logo:hover{
  cursor: pointer; 
    transform: scale(1.1);
}
/*hamburger*/
#hamburger-nav {
    display: none;
  }
  
  .hamburger-menu {
    position: relative;
    display: inline-block;
  }
  
  .hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
  }
  
  .hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: white;
    transition: all 0.3 ease-in-out;
  }

  .menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color:black;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
  }

  .menu-links:hover{
    cursor: pointer; 
    transform: scale(1.1);
  }

  .menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: white;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
  }
  .menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* Section */
section {
    padding-top: 4vh;
    height: auto; 
    box-sizing: border-box;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    text-align: center; 
  }
  
  /* Profile */
  #profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: auto;
  }

  .profile_pic3 {
    width: 100%;
    max-width: 500px;
  }

  .section__pic-container {
    display: flex;
    height: 500px;
    width: 500px;
    margin: auto 0;
  }

  .section__pic-container img {
    width: 100%; 
    height: 100%;
    transition: transform 0.50 ease; 
  }

  .section__pic-container:hover{
    transform: scale(1.2); 
    cursor: pointer;
  }
  .section__text {
    text-align: center;
  }
  
  .section__text_p {
    font-weight: bold; 
    font-size: 1.2rem; 
    margin-bottom: 0.5rem; 
  }
  
  .section__text__p2 {
    font-size: 1.25rem; 
    margin-bottom: 2rem; 
  }
  
  .title {
    font-size: 2rem; 
    margin-bottom: 1rem; 
  }
  

  #socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    
}

  /*ICON*/
  .icon{
    cursor: pointer;
    height: 3rem;
  }

.icon:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out; 
}
/* Button */

.btn-cont1{
    display: flex;
    justify-content: center;
    gap: 1rem;
  }


  .btn-color1, .btn-color2{
    font-weight: 900;
    transition: all 300ms ease;
    padding: 0.3rem;
    width: 10rem;
    border-radius: 4rem;
    border: rgb(53,53,53) 0.1rem solid;
  }

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color1, .btn-color2:hover {
    background-color: #CBC7FC;
    color: black;
  }

  .btn-color1:hover {
    background-color: rgb(255,255,255);
  }
  

  .btn-color2 {
    background: none;
  }


  .btn-color2:hover {
    border: black 0.1rem solid;
  }
  

  .btn-cont1 {
    gap: 3rem;
  }

/*ABOUT*/
#about {
    position: relative;
    padding-top: 100px;
    padding-left: 180px;
    padding-right: 180px;
  }

  .about-container {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 150px;
  }

  .about-details-container {
    justify-content: center;
    flex-direction: column;
  }

  .about-container,
  .about-details-container {
    display: flex;
  }
  .about-pic {
    border-radius: 3rem;
  }

  .details-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
  }
  .section-container{
    gap: 2rem;
    height: 80%;
  }
  .section__pic-container{
    height: 400px;
    width: 400px;
    margin: auto 0;
  }

/* Experience Section */

#experience {
    position: relative;
    padding-top: 120px;
    padding-bottom: 40px;
  }

  .experience-sub-title {
    color: #2e2e2e;
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 10px;
  }

  .experience-details-container {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }

  .about-container {
    margin-top: 20px;
    display: flex;
  }

    .article-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    article {
        display: flex;
        align-items: center;
        margin: 0 10px 10px 0;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 10px 15px;
        transition: transform 0.3s ease;
      }
      article:hover {
        transform: translateY(-5px);
      }
      
      .article-container .icon {
        margin-right: 10px;
      }


/*Project*/

    #projects {
        position: relative; 
        padding-top: 80px;
    }

    .color-container {
        border-style:double;
        border-color: black;
        background: #B1D8B7;
        width: auto;
    }


    .project-img {
        border-radius: 2rem;
        height: 300px;
        width: 300px;
    }

    .project-title {
        margin: 1rem;
        color: black;
    }

    .project-btn {
        font-weight: 900;
        transition: all 300ms ease;
        padding: 0.3rem;
        border-radius: 4rem;
        border: rgb(53,53,53) 0.1rem solid;
        cursor: pointer;
        background-color: #CBC7FC;
        color: black;
    }

    .btn-color-2:hover {
        transform: translateY(-10px);
        box-shadow: 1 5px 15px rgba(0, 0, 0, 0.2);
    }

    .btn-color-2 {
        position: relative;
        overflow: hidden;
        z-index: 1;
    }

    .btn-color-2::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: -100%;
        background-color: #333;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4rem;
        transition: left 0.3s;
        z-index: -1;
    }

    .btn-color-2::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: -100%;
        background-color: #B5EECB;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4rem;
        transition: left 0.3s;
        z-index: -1;
    }

    .btn-color-2:hover::before,
    .btn-color-2:hover::after {
        left: 0;
    }
/* Contact Section */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(163, 163, 163) 0.1rem solid;
  border-color: #BE263D;
  background: (250, 250, 250);
  margin: 2rem;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  cursor: default;
}

/* Footer Section */

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}