/* HTML Setting */

@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500;600&display=swap');


* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Dosis', sans-serif;
}

html {
    scroll-behavior: smooth;
}

p {
    color: rgb(85, 85, 85);
}

/*TRANSITION*/
a, .btn {
    transition: all 300ms ease;
}

/*DESKTOP NAVIGATION*/
nav, 
.nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}
 
a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {
    color: gray;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(99, 99, 191);
}

.logo {
    font-size: 2rem;
}

.logo:hover {
    cursor: pointer;


}

/* Hamburger Nav and Menu */

#hamburger-nav {
    display: none;
  }
  
  .hamburger-menu {
    position: relative;
    display: inline-block;
  }
  
  .hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
  }
  
  .hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: red;
    transition: all 0.3 ease-in-out;
  }
  

  .menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
  }
  
  .menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
  }
  
  .menu-links li {
    list-style: none;
  }
  
  .menu-links.open {
    max-height: 300px;
  }

  .hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
  }
  
  .hamburger-icon.open span:nth-child(2) {
    opacity: 0;
  }
  
  .hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
  }
  
  .hamburger-icon span:first-child {
    transform: none;
  }
  
  .hamburger-icon span:first-child {
    opacity: 1;
  }
  
  .hamburger-icon span:first-child {
    transform: none;
  }

  /*SECTION*/

  #section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
  }

  .section-container{
    display: flex;
  }

  /*PROFILE SECTION*/

  #profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 70vh;
  }

  .section__pic-container{
    display: flex;
    height: 500px;
    width: 500px;
    margin: auto 0;
  }

  .section__text{
    align-self: center;
    text-align: center;
  }

  .section__text_p{
    font-weight: 600;

  }

  .section__text__p1{
    text-align: center;
  }

  .section__text_p2{
    font-size: 1.75rem;
    margin-bottom: 1rem;
  }

  .title {
    font-size: 3rem;
    text-align: center;
  }

  #socials-med-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
  }

  /*ICON*/
  .icon{
    cursor: pointer;
    height: 3rem;
  }

  /*BUTTON*/
  .btn-cont1{
    display: flex;
    justify-content: center;
    gap: 1rem;
  }

  .btn-color1, .btn-color2{
    font-weight: 900;
    transition: all 300ms ease;
    padding: 0.3rem;
    width: 10rem;
    border-radius: 4rem;
    border: rgb(53,53,53) 0.1rem solid;
  }

.btn-color1:hover, .btn-color2:hover{
  cursor:pointer;
}

.btn-color1, .btn-color2:hover{
  background-color: #B68D40;
  color: white;
}

.btn-color1:hover{
  background-color: rgb(53,53,53);
}

.btn-color2{
  background: none;
}

.btn-color2:hover{
  border: #B68D40 0.1rem solid;
}

.btn-cont1{
  gap: 3rem;
}

/*ABOUT*/
#about {
  position: relative;
}

.about-container {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: column;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-container,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.section-container{
  gap: 4rem;
  height: 80%;
}

.section__pic-container{
  height: 400px;
  width: 400px;
  margin: auto 0;
}